cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           predicate-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/predicate-lang#readme>
homepage:       https://github.com/githubuser/predicate-lang#readme
bug-reports:    https://github.com/githubuser/predicate-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/predicate-lang

library
  exposed-modules:
      Predicate.Parser
      Predicate.Targets.Python
      Text.Parser.Combinators
  other-modules:
      Paths_predicate_lang
  autogen-modules:
      Paths_predicate_lang
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings , TupleSections , LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable predicate-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_predicate_lang
  autogen-modules:
      Paths_predicate_lang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , predicate-lang
    , text
  default-language: Haskell2010

test-suite predicate-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_predicate_lang
  autogen-modules:
      Paths_predicate_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , predicate-lang
    , text
  default-language: Haskell2010
